<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pagos"
            android:title="Pagos Corrientes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/geolocalizacion"
            android:title="Geolocalizacion de Cliente" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/calculo"
            android:title="Calculo de Credito" />

        <item
            android:id="@+id/preCalificación"
            android:icon="@drawable/clientes"
            android:title="Pre-Calificación Clientes" />
    </group>



</menu>
