<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="50dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/usuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:padding="10px"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10px"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/acceder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@drawable/borde_redondo"
            android:text="Acceder"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

</RelativeLayout>