<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenFragment">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Buscar cliente DUI"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/parametro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:ems="10"
            android:inputType="phone"
            android:padding="10px"
            android:maxLength="10"
            android:text="       - "
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="?android:attr/colorActivatedHighlight"
            android:text="Buscar"
            android:textColor="@android:color/background_light"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:text="Información del cliente"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nombre_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre completo" />

        <TextView
            android:id="@+id/dui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUI" />

        <TextView
            android:id="@+id/nit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIT" />

        <TextView
            android:id="@+id/fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Nacimiento" />
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />


        <Button
            android:id="@+id/Ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:layout_marginTop="20px"
            android:background="?android:attr/colorActivatedHighlight"
            android:onClick="onClick"
            android:text="Ubicar"
            android:textColor="@android:color/background_light"
            android:visibility="invisible"
      />
    </LinearLayout>

</FrameLayout>